<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1 Championship Results</title>
    <link rel="stylesheet" type="text/css" href="../bin/css/bundle.min.css">
</head>
<body>
    <div id="root"></div>
    <script src="../bin/js/bundle.min.js"></script>
</body>
</html>
