<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1 Championship Results</title>
</head>
<body>
    <div id="root"></div>
    <script src="/js/dev/bundle.min.js"></script>
</body>
</html>
